server {
    listen 80;
    server_name _;

	location /chatbot {
           alias /usr/share/nginx/html;
           index index.html;
        }

	# Proxy all other requests to localhost:8501
        location / {
        #   proxy_pass http://localhost:8501/;  # Forward all requests to your backend
	   proxy_pass http://streamlit:8501;

	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "upgrade";	
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
        }

	if ($http_x_forwarded_proto = 'http') {
    		return 301 https://$host$request_uri;
	}

	location ~* \.(woff|woff2|ttf|eot)$ {
           add_header Access-Control-Allow-Origin "*";
           add_header Cache-Control "public, max-age=31536000, immutable";
           expires 1y;
        }

        location = /50x.html {
        root /nginx/www;
        }
}

